---
#===============================================================================
# Role frock81.pkgs
#===============================================================================
# Example:
#pkgs:
#  - name: apt-transport-https
#  - name: google-chrome-stable
#    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#  - name: sublime-text
#    key:
#      src: url
#      url: https://download.sublimetext.com/sublimehq-pub.gpg
#    repo: deb https://download.sublimetext.com/ apt/stable/
#  - name: spotify-client
#    key:
#      src: keyserver
#      id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
#      keyserver: keyserver.ubuntu.com
#    repo: deb http://repository.spotify.com stable non-free
#    proxy:
#      type: http
#      url: http://localhost:8123
#      location: repository.spotify.com
#  - name: keepassxc
#    src: snap
#  - name: oracle-java8-installer
#    repo: ppa:webupd8team/java
#    debconf:
#      name: oracle-java8-installer
#      question: shared/accepted-oracle-license-v1-1
#      vtype: boolean
#      value: true
pkgs:
#-------------------------------------------------------------------------------
# Via APT from Distro
#-------------------------------------------------------------------------------
  - name: apt-transport-https
  - name: dconf-editor
  - name: vim
  - name: bridge-utils
  - name: openssh-server
  - name: polipo
  - name: autossh
  - name: python-gpgme
  - name: pidgin
  - name: mysql-client
  - name: virt-manager
  - name: remmina
  - name: ssl-cert
  - name: git
  - name: keepass2
  - name: keepassx
  - name: htop
  - name: atop
  - name: vlc
  - name: smartmontools
  - name: filezilla
  - name: nmap
  - name: gimp
  - name: net-tools
  - name: hwinfo
  - name: wireshark
  - name: gcc
  - name: whois
  - name: nbtscan
  - name: alacarte
  - name: tsocks
  - name: tinyca
  - name: wine
  - name: winetricks
  - name: python-psutil
  - name: snapd
  - name: libqt5core5a
  - name: debconf-utils
  - name: meld
  - name: tinyca
  - name: pidgin
  - name: gcc
  - name: make
  - name: linux-headers-generic
  - name: dkms
  - name: virtualbox-dkms
  - name: virtualbox-guest-additions-iso
  - name: polipo
  - name: chrome-gnome-shell

#-------------------------------------------------------------------------------
# Via APT from Repos
#-------------------------------------------------------------------------------
#  - name: spotify-client
#    key:
#      src: keyserver
#      id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
#      keyserver: keyserver.ubuntu.com
#    repo: deb http://repository.spotify.com stable non-free
#    proxy:
#      type: http
#      url: http://localhost:8123
#      location: repository.spotify.com

  - name: simplescreenrecorder
    repo: ppa:maarten-baert/simplescreenrecorder

  - name: sublime-text
    repo: deb https://download.sublimetext.com/ apt/stable/
    key:
      src: url
      url: https://download.sublimetext.com/sublimehq-pub.gpg

# Não funciona no Xenial (usar pacote virtualbox-dkms.
#  - name: virtualbox-6.0
#    key:
#      src: url
#      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
#      url: https://www.virtualbox.org/download/oracle_vbox.asc
#    repo: >-
#      deb https://download.virtualbox.org/virtualbox/debian
#      {{ ansible_distribution_release }} contrib

  - name: oracle-java12-installer
    repo: ppa:linuxuprising/java
    debconf:
      name: oracle-java12-installer
      question: shared/accepted-oracle-license-v1-2
      vtype: boolean
      value: true

  - name: oracle-java8-installer
    repo: ppa:webupd8team/java
    debconf:
      name: oracle-java8-installer
      question: shared/accepted-oracle-license-v1-1
      vtype: boolean
      value: true
    
  - name: oracle-java8-set-default
  
  - name: libreoffice
    repo: ppa:libreoffice/ppa

#-------------------------------------------------------------------------------
# Via APT from .Debs (attribute `name` optional)
#-------------------------------------------------------------------------------
  - name: dropbox
    deb: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2019.02.14_amd64.deb

  - name: google chrome
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

  - name: opera
    deb: https://download3.operacdn.com/pub/opera/desktop/53.0.2907.68/linux/opera-stable_53.0.2907.68_amd64.deb

  - name: remarkable
    deb: https://remarkableapp.github.io/files/remarkable_1.87_all.deb

  - name: haroopad
    deb: https://bitbucket.org/rhiokim/haroopad-download/downloads/haroopad-v0.13.1-x64.deb

  - name: lcmc
    deb: https://sourceforge.net/projects/lcmc/files/lcmc_1.7.14-1_all.deb/download

  - name: pencil
    deb: https://pencil.evolus.vn/dl/V3.0.4/Pencil_3.0.4_amd64.deb

  - name: vagrant
  deb: https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_x86_64.deb

  - name: teamviewer
    deb: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb

  - name: master pdf editor
    deb: https://code-industry.net/public/master-pdf-editor-5.3.22_qt5.amd64.deb

  - name: warsaw
    deb: ./files/warsaw_setup_64.deb

#-------------------------------------------------------------------------------
# Via Snaps
#-------------------------------------------------------------------------------
  - name: spotify
    src: snap
  - name: keepassxc
    src: snap

