---
# defaults file for frock81.tunnel

# Systemd service name.
tunnel_service_name: "ssh-tunnel"

# Systemd service description.
tunnel_service_description: "Setup SSH tunnel"

# Systemd service user.May be a user with a private key already configured
tunnel_service_user: "root"

# User who will run the ssh client. Will also be the owner of key files
# if configured.
tunnel_user: "root"

# May pass private key content to connect
tunnel_key_content: ""

# Key name may be specified to reuse keys
tunnel_key_filename: ""

# dynamic|remote|local
tunnel_type: ""
tunnel_host1: ""
tunnel_port1: ""
tunnel_host2: ""
tunnel_port2: ""
tunnel_server_port: 22
tunnel_server_user: ""
tunnel_server_host: ""
tunnel_alive_interval: 60
tunnel_alive_countmax: 10

